[flake8] # also applies to pycodestyle (used by autopep8)

# E126: Continuation line over-indented for hanging indent
# F405: `name` may be undefined, or defined from star imports
# W503: Line break occurred before a binary operator

ignore = E126,F405,W503,

exclude =
    **/example_scripts_in_cells/**,
    ./produced_plots/**,
    ./.git/**,
    ./raw_data/**,
    ./venv/**,
    ./venv3.7/**,
    ./exploration/**,
max-line-length = 120

[mypy-python.*.example_scripts_in_cells.*, mypy-python.exploration.*]
ignore_errors = True
