<?xml version="1.0" encoding="utf-8"?>
<com.example.bype.KeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/keyboardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:keyTextColor="@color/colorPrimaryDark"
        app:keyTextSize="12pt"
        app:keyBackground="@color/colorPrimary"
        app:dumpFileDir="test"/>
